[gd_scene load_steps=3 format=3 uid="uid://7878gtnd5fn"]

[ext_resource type="Texture2D" uid="uid://y3po8f87p8e5" path="res://Buildings.png" id="1_3vgq8"]
[ext_resource type="Script" path="res://Generator/BuildingTypes/Ammenity.gd" id="1_c302d"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_c302d")
alternativeFrames = Array[Vector2i]([Vector2i(3, 1), Vector2i(0, 1)])
tileID = 5
foundryDraw = 1
officeDraw = 1
amenityDraw = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture = ExtResource("1_3vgq8")
hframes = 9
vframes = 9
frame = 12
