[gd_scene load_steps=8 format=3 uid="uid://d3c143nxhgp12"]

[ext_resource type="Theme" uid="uid://dsfsg1to7ip3v" path="res://UI/Theme/UItheme.tres" id="1_x8rk1"]
[ext_resource type="Script" path="res://UI/Options/SettingMenu.gd" id="3_uhlcx"]
[ext_resource type="StyleBox" uid="uid://45sap28j1yvh" path="res://UI/Theme/backButtonDefault.tres" id="4_ooa7t"]
[ext_resource type="StyleBox" uid="uid://drndgy3a8ov1b" path="res://UI/Theme/backButtonHover.tres" id="5_ywbtw"]
[ext_resource type="StyleBox" uid="uid://h8hodjnduqvs" path="res://UI/Theme/backButtonPressed.tres" id="6_0nt83"]
[ext_resource type="Script" path="res://UI/BackButton.gd" id="7_72vym"]
[ext_resource type="Script" path="res://UI/Options/KeyBindingsMenu.gd" id="8_ev0pg"]

[node name="SettingMenu" type="PanelContainer" node_paths=PackedStringArray("control1", "volume", "TTSVolume", "TTSRate", "keyboardToggle", "TTSToggle", "TTSVoiceSelector", "SettingsContainer", "KeyBindingsContainer")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.5
offset_top = -220.0
offset_right = 59.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
script = ExtResource("3_uhlcx")
control1 = NodePath("VSplitContainer/SettingsContainer/Text to speech enable")
volume = NodePath("VSplitContainer/SettingsContainer/Volume Control")
TTSVolume = NodePath("VSplitContainer/SettingsContainer/TTS Volume Control")
TTSRate = NodePath("VSplitContainer/SettingsContainer/TTS Rate Control")
keyboardToggle = NodePath("VSplitContainer/SettingsContainer/Keyboard")
TTSToggle = NodePath("VSplitContainer/SettingsContainer/Text to speech enable")
TTSVoiceSelector = NodePath("VSplitContainer/SettingsContainer/Voice Selector")
SettingsContainer = NodePath("VSplitContainer/SettingsContainer")
KeyBindingsContainer = NodePath("VSplitContainer/ScrollContainer")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 2
dragger_visibility = 2

[node name="BackButton" type="Button" parent="VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("1_x8rk1")
theme_override_styles/normal = ExtResource("4_ooa7t")
theme_override_styles/hover = ExtResource("5_ywbtw")
theme_override_styles/pressed = ExtResource("6_0nt83")
theme_override_styles/focus = ExtResource("5_ywbtw")
text = "X"
script = ExtResource("7_72vym")

[node name="SettingsContainer" type="VBoxContainer" parent="VSplitContainer"]
layout_mode = 2
theme = ExtResource("1_x8rk1")

[node name="Text to speech enable" type="CheckButton" parent="VSplitContainer/SettingsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../../BackButton")
focus_neighbor_bottom = NodePath("../Volume Control")
focus_next = NodePath("../TTS Volume Control")
focus_previous = NodePath("../Volume Control")
theme = ExtResource("1_x8rk1")
button_pressed = true
text = "TTS"

[node name="Sound Volume" type="Label" parent="VSplitContainer/SettingsContainer"]
layout_mode = 2
theme = ExtResource("1_x8rk1")
text = "Sound Volume"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Volume Control" type="HSlider" parent="VSplitContainer/SettingsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Text to speech enable")
focus_neighbor_bottom = NodePath("../TTS Volume Control")
focus_next = NodePath("../TTS Volume Control")
focus_previous = NodePath("../Text to speech enable")
theme = ExtResource("1_x8rk1")
min_value = -80.0
max_value = 24.0

[node name="TTS Volume" type="Label" parent="VSplitContainer/SettingsContainer"]
layout_mode = 2
theme = ExtResource("1_x8rk1")
text = "TTS Volume"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TTS Volume Control" type="HSlider" parent="VSplitContainer/SettingsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Volume Control")
focus_neighbor_bottom = NodePath("../TTS Rate Control")
focus_next = NodePath("../TTS Rate Control")
focus_previous = NodePath("../Volume Control")
theme = ExtResource("1_x8rk1")
value = 50.0

[node name="TTS Rate" type="Label" parent="VSplitContainer/SettingsContainer"]
layout_mode = 2
theme = ExtResource("1_x8rk1")
text = "TTS Rate"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TTS Rate Control" type="HSlider" parent="VSplitContainer/SettingsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../TTS Volume Control")
focus_neighbor_bottom = NodePath("../Voice Selector")
focus_next = NodePath("../Voice Selector")
focus_previous = NodePath("../TTS Volume Control")
theme = ExtResource("1_x8rk1")
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0

[node name="Voice Selector" type="OptionButton" parent="VSplitContainer/SettingsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../TTS Rate Control")
focus_neighbor_bottom = NodePath("../Keyboard")
focus_next = NodePath("../Keyboard")
focus_previous = NodePath("../TTS Rate Control")

[node name="Keyboard" type="CheckButton" parent="VSplitContainer/SettingsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Voice Selector")
focus_neighbor_bottom = NodePath("../KeyBindings Button")
focus_next = NodePath("../KeyBindings Button")
focus_previous = NodePath("../Voice Selector")
theme = ExtResource("1_x8rk1")
text = "Keyboard"

[node name="KeyBindings Button" type="Button" parent="VSplitContainer/SettingsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Keyboard")
focus_neighbor_bottom = NodePath("../../BackButton")
focus_next = NodePath("../../BackButton")
focus_previous = NodePath("../Keyboard")
text = "Key Bindings"

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="KeyBindingsContainer" type="VBoxContainer" parent="VSplitContainer/ScrollContainer" node_paths=PackedStringArray("inputTypeSelect", "settingsButton")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_x8rk1")
script = ExtResource("8_ev0pg")
inputTypeSelect = NodePath("KeyTypeSelection")
settingsButton = NodePath("Settings Button")
includedButtons = Array[StringName]([&"Place", &"undo", &"Read", &"Inspect", &"Guide", &"Quit", &"Up", &"Down", &"Left", &"Right", &"ui_accept", &"ui_cancel", &"ui_focus_next", &"ui_focus_prev", &"ui_left", &"ui_right", &"ui_up", &"ui_down"])

[node name="KeyTypeSelection" type="OptionButton" parent="VSplitContainer/ScrollContainer/KeyBindingsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../../../BackButton")
focus_neighbor_bottom = NodePath("../Reset")

[node name="Reset" type="Button" parent="VSplitContainer/ScrollContainer/KeyBindingsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../KeyTypeSelection")
theme = ExtResource("1_x8rk1")
theme_override_styles/normal = ExtResource("4_ooa7t")
theme_override_styles/hover = ExtResource("5_ywbtw")
theme_override_styles/pressed = ExtResource("6_0nt83")
text = "Reset to Defaults"

[node name="Settings Button" type="Button" parent="VSplitContainer/ScrollContainer/KeyBindingsContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../BackButton")
focus_previous = NodePath("../../../BackButton")
text = "Settings"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="focus_entered" from="VSplitContainer/BackButton" to="VSplitContainer/BackButton" method="_on_focus_entered"]
[connection signal="visibility_changed" from="VSplitContainer/SettingsContainer" to="." method="_on_visibility_changed"]
[connection signal="focus_entered" from="VSplitContainer/SettingsContainer/Text to speech enable" to="." method="speakCurrentOption"]
[connection signal="toggled" from="VSplitContainer/SettingsContainer/Text to speech enable" to="." method="_on_text_to_speech_enable_toggled"]
[connection signal="drag_ended" from="VSplitContainer/SettingsContainer/Volume Control" to="." method="_on_volume_control_drag_ended"]
[connection signal="focus_entered" from="VSplitContainer/SettingsContainer/Volume Control" to="." method="speakCurrentOption"]
[connection signal="value_changed" from="VSplitContainer/SettingsContainer/Volume Control" to="." method="_on_volume_control_value_changed"]
[connection signal="drag_ended" from="VSplitContainer/SettingsContainer/TTS Volume Control" to="." method="_on_tts_volume_control_drag_ended"]
[connection signal="focus_entered" from="VSplitContainer/SettingsContainer/TTS Volume Control" to="." method="speakCurrentOption"]
[connection signal="value_changed" from="VSplitContainer/SettingsContainer/TTS Volume Control" to="." method="_on_tts_volume_control_value_changed"]
[connection signal="drag_ended" from="VSplitContainer/SettingsContainer/TTS Rate Control" to="." method="_on_tts_rate_control_drag_ended"]
[connection signal="focus_entered" from="VSplitContainer/SettingsContainer/TTS Rate Control" to="." method="speakCurrentOption"]
[connection signal="value_changed" from="VSplitContainer/SettingsContainer/TTS Rate Control" to="." method="_on_tts_rate_control_value_changed"]
[connection signal="focus_entered" from="VSplitContainer/SettingsContainer/Voice Selector" to="." method="speakCurrentOption"]
[connection signal="item_focused" from="VSplitContainer/SettingsContainer/Voice Selector" to="." method="_on_voice_selector_item_focused"]
[connection signal="item_selected" from="VSplitContainer/SettingsContainer/Voice Selector" to="." method="_on_voice_selector_item_selected"]
[connection signal="pressed" from="VSplitContainer/SettingsContainer/Voice Selector" to="." method="_on_voice_selector_pressed"]
[connection signal="focus_entered" from="VSplitContainer/SettingsContainer/Keyboard" to="." method="speakCurrentOption"]
[connection signal="toggled" from="VSplitContainer/SettingsContainer/Keyboard" to="." method="_on_keyboard_toggled"]
[connection signal="focus_entered" from="VSplitContainer/SettingsContainer/KeyBindings Button" to="." method="speakCurrentOption"]
[connection signal="pressed" from="VSplitContainer/SettingsContainer/KeyBindings Button" to="." method="_on_key_bindings_button_pressed"]
[connection signal="visibility_changed" from="VSplitContainer/ScrollContainer" to="VSplitContainer/ScrollContainer/KeyBindingsContainer" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="VSplitContainer/ScrollContainer/KeyBindingsContainer" to="VSplitContainer/ScrollContainer/KeyBindingsContainer" method="_on_visibility_changed"]
[connection signal="focus_entered" from="VSplitContainer/ScrollContainer/KeyBindingsContainer/KeyTypeSelection" to="VSplitContainer/ScrollContainer/KeyBindingsContainer" method="_on_key_type_selection_focus_entered"]
[connection signal="item_focused" from="VSplitContainer/ScrollContainer/KeyBindingsContainer/KeyTypeSelection" to="VSplitContainer/ScrollContainer/KeyBindingsContainer" method="_on_key_type_selection_item_focused"]
[connection signal="item_selected" from="VSplitContainer/ScrollContainer/KeyBindingsContainer/KeyTypeSelection" to="VSplitContainer/ScrollContainer/KeyBindingsContainer" method="_on_key_type_selection_item_selected"]
[connection signal="focus_entered" from="VSplitContainer/ScrollContainer/KeyBindingsContainer/Reset" to="VSplitContainer/ScrollContainer/KeyBindingsContainer" method="_on_reset_focus_entered"]
[connection signal="pressed" from="VSplitContainer/ScrollContainer/KeyBindingsContainer/Reset" to="VSplitContainer/ScrollContainer/KeyBindingsContainer" method="_on_reset_pressed"]
[connection signal="focus_entered" from="VSplitContainer/ScrollContainer/KeyBindingsContainer/Settings Button" to="VSplitContainer/ScrollContainer/KeyBindingsContainer" method="_on_settings_button_focus_entered"]
[connection signal="pressed" from="VSplitContainer/ScrollContainer/KeyBindingsContainer/Settings Button" to="." method="_on_settings_button_pressed"]
