[gd_scene load_steps=3 format=3 uid="uid://4455mml58hw2"]

[ext_resource type="Script" path="res://Building.gd" id="1_ho44y"]
[ext_resource type="Texture2D" uid="uid://y3po8f87p8e5" path="res://Buildings.png" id="2_uwiy3"]

[node name="Building" type="Node2D"]
script = ExtResource("1_ho44y")
spriteLocation = Vector2i(0, 1)
texture = ExtResource("2_uwiy3")
