[gd_scene load_steps=5 format=3 uid="uid://dme0jr035617t"]

[ext_resource type="Script" path="res://LevelManager.gd" id="1_q6mxo"]
[ext_resource type="PackedScene" uid="uid://4455mml58hw2" path="res://Building.tscn" id="2_im601"]
[ext_resource type="SpriteFrames" uid="uid://cqeqvrixn64kg" path="res://BuildAnimations/buildAnimation.tres" id="3_1vbw3"]
[ext_resource type="PackedScene" uid="uid://8fh7gys74kov" path="res://Sounds/sound_effects.tscn" id="4_h1lok"]

[node name="LevelManager" type="Node" node_paths=PackedStringArray("listOfBuildings", "buildAnimation", "allBuildings", "audio")]
script = ExtResource("1_q6mxo")
listOfBuildings = [null, null]
buildAnimation = NodePath("BuildAnimation")
allBuildings = [NodePath("Street"), NodePath("Flats"), NodePath("Foundry"), NodePath("Cinema"), NodePath("University"), NodePath("Station"), NodePath("Rail"), NodePath("Forest"), NodePath("Gasworks"), NodePath("Hill"), NodePath("Office"), NodePath("Mine"), NodePath("River")]
audio = NodePath("SoundEffects")

[node name="Street" parent="." instance=ExtResource("2_im601")]
spriteLocation = Vector2i(0, 0)

[node name="Flats" parent="." instance=ExtResource("2_im601")]
spriteLocation = Vector2i(2, 2)
id = 1

[node name="Foundry" parent="." instance=ExtResource("2_im601")]
spriteLocation = Vector2i(1, 1)
id = 2

[node name="Cinema" parent="." instance=ExtResource("2_im601")]
id = 3

[node name="University" parent="." instance=ExtResource("2_im601")]
spriteLocation = Vector2i(4, 4)
id = 4

[node name="Station" parent="." instance=ExtResource("2_im601")]
spriteLocation = Vector2i(3, 5)
id = 5

[node name="Rail" parent="." instance=ExtResource("2_im601")]
spriteLocation = Vector2i(1, 6)
id = 6

[node name="Forest" parent="." instance=ExtResource("2_im601")]
spriteLocation = Vector2i(4, 1)
id = 7

[node name="Gasworks" parent="." instance=ExtResource("2_im601")]
spriteLocation = Vector2i(3, 0)
id = 8

[node name="Office" parent="." instance=ExtResource("2_im601")]
spriteLocation = Vector2i(3, 2)
id = 10

[node name="Hill" parent="." instance=ExtResource("2_im601")]
spriteLocation = Vector2i(1, 0)
id = 9

[node name="Mine" parent="." instance=ExtResource("2_im601")]
spriteLocation = Vector2i(4, 3)
id = 11

[node name="River" parent="." instance=ExtResource("2_im601")]
spriteLocation = Vector2i(5, 2)
id = 12

[node name="BuildAnimation" type="AnimatedSprite2D" parent="."]
visible = false
z_as_relative = false
y_sort_enabled = true
sprite_frames = ExtResource("3_1vbw3")

[node name="SoundEffects" parent="." instance=ExtResource("4_h1lok")]
