[gd_scene load_steps=2 format=3 uid="uid://dme0jr035617t"]

[ext_resource type="Script" path="res://LevelManager.gd" id="1_q6mxo"]

[node name="LevelManager" type="Node" node_paths=PackedStringArray("listOfBuildings")]
script = ExtResource("1_q6mxo")
listOfBuildings = [null, null]
levels = Array[String](["res://Levels/Tutorial1.tscn", "res://Levels/Tutorial2.tscn", "res://Levels/Tutorial3.tscn"])
