[gd_scene load_steps=3 format=3 uid="uid://deeu322blw768"]

[ext_resource type="Theme" uid="uid://dsfsg1to7ip3v" path="res://UI/Theme/UItheme.tres" id="1_tale0"]
[ext_resource type="Script" path="res://UI/BuildingMenu/BuildingDisplay.gd" id="2_lp8hu"]

[node name="BuildingGroup" type="HBoxContainer" node_paths=PackedStringArray("buildingIcon", "likesIcons", "hatesIcons")]
offset_right = 77.0
offset_bottom = 64.0
theme = ExtResource("1_tale0")
script = ExtResource("2_lp8hu")
buildingIcon = NodePath("Building")
likesIcons = [NodePath("VBoxContainer/HBoxContainer/LikesScroll/Likes/Likes"), NodePath("VBoxContainer/HBoxContainer/LikesScroll/Likes/Likes2"), NodePath("VBoxContainer/HBoxContainer/LikesScroll/Likes/Likes3"), NodePath("VBoxContainer/HBoxContainer/LikesScroll/Likes/Likes4"), NodePath("VBoxContainer/HBoxContainer/LikesScroll/Likes/Likes5"), NodePath("VBoxContainer/HBoxContainer/LikesScroll/Likes/Likes6"), NodePath("VBoxContainer/HBoxContainer/LikesScroll/Likes/Likes7"), NodePath("VBoxContainer/HBoxContainer/LikesScroll/Likes/Likes8"), NodePath("VBoxContainer/HBoxContainer/LikesScroll/Likes/Likes9"), NodePath("VBoxContainer/HBoxContainer/LikesScroll/Likes/Likes10"), NodePath("VBoxContainer/HBoxContainer/LikesScroll/Likes/Likes11"), NodePath("VBoxContainer/HBoxContainer/LikesScroll/Likes/Likes12")]
hatesIcons = [NodePath("VBoxContainer/HatesContainer/HatesScroll/Hates/Hates"), NodePath("VBoxContainer/HatesContainer/HatesScroll/Hates/Hates2"), NodePath("VBoxContainer/HatesContainer/HatesScroll/Hates/Hates3"), NodePath("VBoxContainer/HatesContainer/HatesScroll/Hates/Hates4"), NodePath("VBoxContainer/HatesContainer/HatesScroll/Hates/Hates5"), NodePath("VBoxContainer/HatesContainer/HatesScroll/Hates/Hates6"), NodePath("VBoxContainer/HatesContainer/HatesScroll/Hates/Hates7"), NodePath("VBoxContainer/HatesContainer/HatesScroll/Hates/Hates8"), NodePath("VBoxContainer/HatesContainer/HatesScroll/Hates/Hates9"), NodePath("VBoxContainer/HatesContainer/HatesScroll/Hates/Hates10"), NodePath("VBoxContainer/HatesContainer/HatesScroll/Hates/Hates11"), NodePath("VBoxContainer/HatesContainer/HatesScroll/Hates/Hates12")]

[node name="Building" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_tale0")
stretch_mode = 2

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Likes Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_tale0")
theme_override_colors/font_outline_color = Color(0.811765, 0.458824, 0.168627, 1)
theme_override_constants/outline_size = 4
text = "Likes:"

[node name="LikesScroll" type="ScrollContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_tale0")
vertical_scroll_mode = 0

[node name="Likes" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/LikesScroll"]
layout_mode = 2

[node name="Likes" type="TextureRect" parent="VBoxContainer/HBoxContainer/LikesScroll/Likes"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Likes2" type="TextureRect" parent="VBoxContainer/HBoxContainer/LikesScroll/Likes"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Likes3" type="TextureRect" parent="VBoxContainer/HBoxContainer/LikesScroll/Likes"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Likes4" type="TextureRect" parent="VBoxContainer/HBoxContainer/LikesScroll/Likes"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Likes5" type="TextureRect" parent="VBoxContainer/HBoxContainer/LikesScroll/Likes"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Likes6" type="TextureRect" parent="VBoxContainer/HBoxContainer/LikesScroll/Likes"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Likes7" type="TextureRect" parent="VBoxContainer/HBoxContainer/LikesScroll/Likes"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Likes8" type="TextureRect" parent="VBoxContainer/HBoxContainer/LikesScroll/Likes"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Likes9" type="TextureRect" parent="VBoxContainer/HBoxContainer/LikesScroll/Likes"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Likes10" type="TextureRect" parent="VBoxContainer/HBoxContainer/LikesScroll/Likes"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Likes11" type="TextureRect" parent="VBoxContainer/HBoxContainer/LikesScroll/Likes"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Likes12" type="TextureRect" parent="VBoxContainer/HBoxContainer/LikesScroll/Likes"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="HatesContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Hates Label" type="Label" parent="VBoxContainer/HatesContainer"]
layout_mode = 2
theme = ExtResource("1_tale0")
theme_override_colors/font_outline_color = Color(0.678431, 0.184314, 0.270588, 1)
theme_override_constants/outline_size = 4
text = "Hates:"

[node name="HatesScroll" type="ScrollContainer" parent="VBoxContainer/HatesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_tale0")
vertical_scroll_mode = 0

[node name="Hates" type="HBoxContainer" parent="VBoxContainer/HatesContainer/HatesScroll"]
layout_mode = 2

[node name="Hates" type="TextureRect" parent="VBoxContainer/HatesContainer/HatesScroll/Hates"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Hates2" type="TextureRect" parent="VBoxContainer/HatesContainer/HatesScroll/Hates"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Hates3" type="TextureRect" parent="VBoxContainer/HatesContainer/HatesScroll/Hates"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Hates4" type="TextureRect" parent="VBoxContainer/HatesContainer/HatesScroll/Hates"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Hates5" type="TextureRect" parent="VBoxContainer/HatesContainer/HatesScroll/Hates"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Hates6" type="TextureRect" parent="VBoxContainer/HatesContainer/HatesScroll/Hates"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Hates7" type="TextureRect" parent="VBoxContainer/HatesContainer/HatesScroll/Hates"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Hates8" type="TextureRect" parent="VBoxContainer/HatesContainer/HatesScroll/Hates"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Hates9" type="TextureRect" parent="VBoxContainer/HatesContainer/HatesScroll/Hates"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Hates10" type="TextureRect" parent="VBoxContainer/HatesContainer/HatesScroll/Hates"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Hates11" type="TextureRect" parent="VBoxContainer/HatesContainer/HatesScroll/Hates"]
layout_mode = 2
theme = ExtResource("1_tale0")

[node name="Hates12" type="TextureRect" parent="VBoxContainer/HatesContainer/HatesScroll/Hates"]
layout_mode = 2
theme = ExtResource("1_tale0")
