[gd_scene load_steps=2 format=3 uid="uid://1sq7ukc4yhqb"]

[ext_resource type="Script" path="res://LevelLoader.gd" id="1_g0702"]

[node name="LevelLoader" type="Node"]
script = ExtResource("1_g0702")
levels = Array[String](["res://Levels/Tutorial1.tscn", "res://Levels/Tutorial2.tscn", "res://Levels/Tutorial3.tscn", "res://Levels/Tutorial4.tscn", "res://Levels/Train1.tscn", "res://Levels/Train2.tscn", "res://Levels/Train3.tscn", "res://Levels/Train4.tscn", "res://Levels/InnerCity1.tscn", "res://Levels/InnerCity2.tscn", "res://Levels/InnerCity3.tscn", "res://Levels/InnerCity4.tscn", "res://Levels/Rivers1.tscn", "res://Levels/Rivers2.tscn", "res://Levels/Rivers3.tscn", "res://Levels/Rivers4.tscn", "res://Levels/Dense1.tscn"])
thanks = "res://UI/Finished.tscn"
