[gd_scene load_steps=10 format=3 uid="uid://nkuhehrwbpbk"]

[ext_resource type="Theme" uid="uid://dsfsg1to7ip3v" path="res://UI/Theme/UItheme.tres" id="1_0awcs"]
[ext_resource type="Script" path="res://UI/UImanager.gd" id="1_0w6w4"]
[ext_resource type="Script" path="res://BuildingList.gd" id="2_kj2cp"]
[ext_resource type="PackedScene" uid="uid://bndycms8l1fud" path="res://UI/score_display.tscn" id="3_wj8a3"]
[ext_resource type="PackedScene" uid="uid://dm3wak0gke5nq" path="res://UI/BuildingMenu/building_menu.tscn" id="4_witi0"]
[ext_resource type="StyleBox" uid="uid://45sap28j1yvh" path="res://UI/Theme/backButtonDefault.tres" id="6_seiak"]
[ext_resource type="StyleBox" uid="uid://drndgy3a8ov1b" path="res://UI/Theme/backButtonHover.tres" id="6_xqbjd"]
[ext_resource type="StyleBox" uid="uid://h8hodjnduqvs" path="res://UI/Theme/backButtonPressed.tres" id="7_gvpbq"]
[ext_resource type="PackedScene" uid="uid://d3c143nxhgp12" path="res://UI/Options/setting_menu.tscn" id="8_mvc1r"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("buildingMenu", "scoreDisplay", "buildingList", "nextLevel", "settingMenu")]
script = ExtResource("1_0w6w4")
buildingMenu = NodePath("BuildingMenu")
scoreDisplay = NodePath("ScoreDisplay")
buildingList = NodePath("BuildingList")
nextLevel = NodePath("NextLevelButton")
settingMenu = NodePath("SettingMenu")

[node name="NextLevelButton" type="Button" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -31.0
offset_right = 45.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("1_0awcs")
text = "Next Level"

[node name="BuildingList" type="ItemList" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -163.0
offset_right = 64.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_0awcs")
script = ExtResource("2_kj2cp")

[node name="ScoreDisplay" parent="." instance=ExtResource("3_wj8a3")]
offset_right = 68.0

[node name="Undo" type="Button" parent="."]
offset_left = 64.0
offset_top = 299.0
offset_right = 101.0
offset_bottom = 319.0
theme = ExtResource("1_0awcs")
theme_override_styles/normal = ExtResource("6_seiak")
theme_override_styles/hover = ExtResource("6_xqbjd")
theme_override_styles/pressed = ExtResource("7_gvpbq")
theme_override_styles/focus = ExtResource("6_xqbjd")
text = "Undo"

[node name="Guide" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -35.0
offset_right = 62.0
offset_bottom = -5.0
grow_vertical = 2
theme = ExtResource("1_0awcs")
text = "Guide"

[node name="BuildingMenu" parent="." instance=ExtResource("4_witi0")]
visible = false

[node name="SettingMenu" parent="." instance=ExtResource("8_mvc1r")]
visible = false

[node name="KeyBindings Button" parent="SettingMenu/VSplitContainer/SettingsContainer" index="9"]
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")

[node name="QuitButton" type="Button" parent="SettingMenu/VSplitContainer/SettingsContainer" index="10"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../BackButton")
focus_next = NodePath("../../BackButton")
theme = ExtResource("1_0awcs")
theme_override_styles/normal = ExtResource("6_seiak")
theme_override_styles/hover = ExtResource("6_xqbjd")
theme_override_styles/pressed = ExtResource("7_gvpbq")
theme_override_styles/focus = ExtResource("6_xqbjd")
text = "Quit"

[node name="MenuButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -46.0
offset_bottom = 29.0
grow_horizontal = 0
text = "Menu"

[connection signal="pressed" from="NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="Undo" to="." method="_on_undo_pressed"]
[connection signal="pressed" from="Guide" to="." method="_on_guide_pressed"]
[connection signal="pressed" from="BuildingMenu/PanelContainer/CloseButton" to="." method="_on_guide_close"]
[connection signal="pressed" from="SettingMenu/VSplitContainer/BackButton" to="." method="_on_MenuClose_button_pressed"]
[connection signal="pressed" from="SettingMenu/VSplitContainer/SettingsContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]

[editable path="BuildingMenu"]
[editable path="SettingMenu"]
